MODEL_URL=https://github.com/emmanuelouedraogo/badbuzz-detection/releases/download/v1.0.0/best_gensim_bidirectional_gru_en_model.keras
TOKENIZER_URL=https://github.com/emmanuelouedraogo/badbuzz-detection/releases/download/v1.0.0/tokenizer.pickle
# The API_URL for local development (streamlit_app.py will use this)
API_URL=http://127.0.0.1:5000/predict
