MODEL_URL=https://github.com/emmanuelouedraogo/Badbuzz_detection/releases/download/v1.0.0/best_gensim_bidirectional_gru_en_model.keras
TOKENIZER_URL=https://github.com/emmanuelouedraogo/Badbuzz_detection/releases/download/v1.0.0/tokenizer.pickle
