services:
  api:
    image: badbuzzacrunique.azurecr.io/badbuzz-api:latest
    container_name: badbuzz_api
    restart: unless-stopped
    # Les variables d'environnement seront définies dans Azure App Service

  frontend:
    image: badbuzzacrunique.azurecr.io/badbuzz-frontend:latest
    container_name: badbuzz_frontend
    depends_on:
      - api
    restart: unless-stopped
    environment:
      - API_URL=http://api:5000/predict
      # Indique à App Service sur quel port notre application écoute à l'intérieur du conteneur.
      - WEBSITES_PORT=8501