services:
  api:
    # Remplacez VOTRE_NOM_DOCKERHUB par votre nom d'utilisateur Docker Hub
    image: VOTRE_NOM_DOCKERHUB/badbuzz-api:latest
    container_name: badbuzz_api
    ports:
      - "5000:5000"
    restart: unless-stopped
    env_file:
      - .env

  frontend:
    # Remplacez VOTRE_NOM_DOCKERHUB par votre nom d'utilisateur Docker Hub
    image: VOTRE_NOM_DOCKERHUB/badbuzz-frontend:latest
    container_name: badbuzz_frontend
    ports:
      - "8501:8501"
    depends_on:
      - api
    restart: unless-stopped
    environment:
      - API_URL=http://api:5000/predict